# FccReddit

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts  token-interceptor.ts
frontend/src/app/auth/: auth.guard.ts  shared.service.ts
frontend/src/app/auth/login/: login-response-payload.ts  login.component.html  login.component.ts
frontend/src/app/auth/shared/: login.service.ts
frontend/src/app/auth/signup/: signup.component.html  signup.component.ts
frontend/src/app/comment/: comment-payload.ts  comment.service.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/post/create-post/: create-post.component.html  create-post.component.ts  create-post.payload.ts
frontend/src/app/post/view-post/: view-post.component.html  view-post.component.ts
frontend/src/app/shared/: post-model.ts  post.service.ts  vote-payload.ts  vote.service.ts
frontend/src/app/shared/post-tile/: post-tile.component.html  post-tile.component.ts
frontend/src/app/shared/side-bar/: side-bar.component.ts
frontend/src/app/shared/subreddit-side-bar/: subreddit-side-bar.component.ts
frontend/src/app/shared/vote-button/: vote-button.component.html  vote-button.component.ts
frontend/src/app/subreddit/: subreddit-model.ts  subreddit.service.ts
frontend/src/app/subreddit/create-subreddit/: create-subreddit.component.html  create-subreddit.component.ts
frontend/src/app/subreddit/list-subreddits/: list-subreddits.component.html  list-subreddits.component.ts
frontend/src/app/user-profile/: user-profile.component.ts
src/main/java/com/clone/fccreddit/: FccredditApplication.java
src/main/java/com/clone/fccreddit/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/clone/fccreddit/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/clone/fccreddit/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/clone/fccreddit/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/clone/fccreddit/excpetions/: SpringRedditException.java
src/main/java/com/clone/fccreddit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/clone/fccreddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  SubReddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/clone/fccreddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubRedditRepository.java  UserRepository.java  VerificationRepository.java  VoteRepository.java
src/main/java/com/clone/fccreddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/clone/fccreddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsFetcherService.java  VoteService.java
src/main/resources/: application.properties  springblog.jks
src/main/resources/templates/: mailTemplate.html
src/test/java/com/clone/fccreddit/: FccredditApplicationTests.java
