spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/redditclone
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############################### MAIL PROPERTIES #######################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${user.name}
spring.mail.password=${password}
spring.mail.protocol=smtp
############################### JWT PROPERTIES ########################################
jwt.expiration.time = 900000
